{
  "expo": {
    "name": "MyWorkouts",
    "slug": "myworkouts",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myworkouts",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myworkouts.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.myworkouts.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
